# ClickHouse.SemanticKernel

./: .gitignore  ClickHouse.SemanticKernel.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: coverage.yml  release.yml  tests.yml
demo/MovieSearch/: MovieSearch.csproj  Program.cs  README.md
src/ClickHouse.SemanticKernel/: ClickHouse.SemanticKernel.csproj  ClickHouseCollection.cs  ClickHouseCollectionOptions.cs  ClickHouseCommandBuilder.cs  ClickHouseConstants.cs  ClickHouseDynamicCollection.cs  ClickHouseFilterTranslator.cs  ClickHouseMapper.cs  ClickHouseModelBuilder.cs  ClickHouseServiceCollectionExtensions.cs  ClickHouseStatement.cs  ClickHouseTypeMap.cs  ClickHouseVectorStore.cs  ClickHouseVectorStoreOptions.cs  README.nuget.md
src/ClickHouse.SemanticKernel/Internal/: VectorStoreErrorHandler.cs  Verify.cs
test/ClickHouse.ConformanceTests/: ClickHouse.ConformanceTests.csproj  ClickHouseBasicQueryTests.cs  ClickHouseBatchTests.cs  ClickHouseCollectionTests.cs  ClickHouseCollectionTypeTests.cs  ClickHouseDynamicModelTests.cs  ClickHouseEmbeddingGenerationTests.cs  ClickHouseEmbeddingTypeTests.cs  ClickHouseFilterTests.cs  ClickHouseNoDataModelTests.cs  ClickHouseRecordTests.cs
test/ClickHouse.ConformanceTests/Support/: ClickHouseFixture.cs  ClickHouseTestStore.cs
test/ClickHouse.Tests/: ClickHouse.Tests.csproj  ClickHouseDependencyInjectionTests.cs
test/VectorData.ConformanceTests/: VectorData.ConformanceTests.csproj  packages.lock.json
